# EventHubExplorer

./: .dockerignore  .gitignore  EventHubExplorer.sln  ServiceBusPlan.md  compose.yaml  readme.md
.github/workflows/: docker-image.yml
docs/: index.html
src/Application/: Application.csproj  ConvertUtils.cs
src/Application/IoC/: ApplicationRegistration.cs
src/Application/Services/: EventHubConsumerService.cs  FileBasedMessageHistory.cs  MessageProducerService.cs
src/Application/Services/MessageFormatters/: DateReplacemer.cs  DateTimeReplacer.cs  GuidReplacer.cs  JsonFormatter.cs  TextProcessingPipeline.cs
src/Application/Services/MessageProducers/: BaseMessageProducer.cs  BytesMessageProducer.cs  MessageProducerBase.cs  StringMessageProducer.cs
src/Application/Utils/: CompressingEncoding.cs  ResettableCtsService.cs
src/Domain/: Domain.csproj
src/Domain/Configs/: AppConfiguration.cs  BlobConfig.cs  EventHubConfig.cs  ServiceBusConfig.cs  StorageQueueConfig.cs
src/Domain/Entities/: AppConfiguration.cs  BlobConfig.cs  EventHubConfig.cs
src/Domain/Enums/: DelayTimeUnit.cs  MessageBusType.cs  MessageFormatterType.cs  ServiceBusEntityType.cs  ToastType.cs
src/Domain/Helpers/: CircularBuffer.cs
src/Domain/Interfaces/: IFormattingConfig.cs
src/Domain/Interfaces/Factories/: IMessageConsumerFactory.cs  IMessageProducerFactory.cs  IStorageClientFactory.cs
src/Domain/Interfaces/Providers/: ICacheProvider.cs  IConfigProvider.cs  IFileStorageProvider.cs  IMessageConsumerProvider.cs  IMessageProducerProvider.cs
src/Domain/Interfaces/Services/: IMessageConsumerService.cs  IMessageFormatter.cs  IMessageHistory.cs  IMessageProducerService.cs  ITextProcessingPipeline.cs
src/Domain/Models/: EventHubMessage.cs  MessageOptions.cs  MessagesHistory.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Factories/: BlobStorageFactory.cs  EvenHubConsumerFactory.cs  EvenHubProducerFactory.cs  MessageConsumerFactory.cs  MessageProducerFactory.cs  ServiceBusConsumerFactory.cs  ServiceBusProducerFactory.cs  StorageQueueConsumerFactory.cs  StorageQueueProducerFactory.cs
src/Infrastructure/IoC/: InfrastructureRegistration.cs  ServicesRegistration.cs
src/Infrastructure/Providers/: ConfigProvider.cs  EventHubConsumerProviderWithStorage.cs  EventHubConsumerProviderWithoutStorage.cs  EventHubProducerProvider.cs  InMemoryCacheProvider.cs  ServiceBusConsumerProvider.cs  ServiceBusProducerProvider.cs  StorageQueueConsumerProvider.cs  StorageQueueProducerProvider.cs
src/Infrastructure/Providers/FileStorageProviders/: AppConfigurationProvider.cs  BaseFileStorageProvider.cs  MessageHistoryProvider.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Components/: App.razor  _Imports.razor
src/WebUI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/WebUI/Components/Pages/: Configuration.razor  Configuration.razor.css  Error.razor  EventHub.razor  EventHub.razor.css  Home.razor  Home.razor.css  ServiceBus.razor  ServiceBus.razor.css  StorageQueue.razor  StorageQueue.razor.css
src/WebUI/Components/Shared/: ToastNotification.razor  ToastNotification.razor.css
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: app.css
